{
  "playerRace": "terran",
  "window": {
    "width": 560,
    "height": 320,
    "minWidth": 320,
    "minHeight": 220,
    "monitor": 2,
    "x": 30,
    "y": 30,
    "opacity": 0.9,
    "alwaysOnTop": true,
    "transparent": true,
    "frame": false,
    "clickThrough": false
  },
  "hotkeys": {
    "globalEnabled": true,
    "global": {
      "left": "F1",
      "middle": "F2",
      "right": "F3",
      "reset": "F4",
      "next": "F5",
      "pause": "F6"
    },
    "focused": {
      "left": "F1",
      "middle": "F2",
      "right": "F3",
      "reset": "F4",
      "next": "F5",
      "pause": "F6"
    }
  },
  "timer": {
    "adjustSeconds": 2.5,
    "presets": [1, 2.5, 5, 10]
  },
  "ui": {
    "mode": "minimal",
    "showNextCount": 2,
    "fontScale": 1
  },
  "data": {
    "buildsPath": "builds"
  }
}
