{
  "name": "sc2-overlay",
  "version": "0.5.5",
  "private": true,
  "description": "SC2 build overlay prototype using Electron + TypeScript + HTML/CSS",
  "author": {
    "name": "Andrew50",
    "email": "andrew50@users.noreply.github.com"
  },
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "builds": "tsx scripts/print-build-orders.ts",
    "import-build": "tsx scripts/import-build.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "view": "vite --config vite.viewer.config.ts",
    "start:prod": "npm run build && electron .",
    "typecheck": "tsc --noEmit",
    "validate:data": "tsx scripts/validate-data.ts",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^2.5.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "local.sc2.overlay",
    "productName": "SC2 Overlay",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "schemas/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "config.json",
        "to": "defaults/config.json"
      },
      {
        "from": "builds",
        "to": "defaults/builds"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Andrew50 <andrew50@users.noreply.github.com>",
      "category": "Game"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.games"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
